# pwneyes

./: ADS_MANAGER_FIX.md  README-android-studio-testing.md  README.md  add_git.ps1  branch-documentation.md  build-debug.bat  build-debug.sh  build-release.bat  build-release.sh  build.gradle.kts  clean-branches.sh  cleanup.sh  commit-stability-improvements.sh  final_fix.sh  gradle.properties  past.md  rebuild.sh  release_notes_v10.10.md  release_notes_v10.11.md  release_notes_v10.12.md  release_notes_v10.13.md  release_notes_v10.14.md  release_notes_v10.15.md  release_notes_v10.16.md  release_notes_v10.17.md  release_notes_v10.18.md  release_notes_v10.19.md  release_notes_v10.20.md  release_notes_v10.21.md  release_notes_v10.22.md  release_notes_v10.23.md  release_notes_v10.24.md  release_notes_v10.25.md  release_notes_v10.26.md  release_notes_v10.27.md  release_notes_v10.28.md  release_notes_v10.29.md  release_notes_v10.3.md  release_notes_v10.30.md  release_notes_v10.31.md  (+22 more)
app/: baseline-profiles-rules.pro  build.gradle.kts  proguard-rules.pro  pwneyes.keystore  pwneyes.keystore.jks
app/free/release/: output-metadata.json
app/free/release/baselineProfiles/0/: app-free-release.dm
app/free/release/baselineProfiles/1/: app-free-release.dm
app/src/androidTest/java/com/antbear/pwneyes/: ExampleInstrumentedTest.kt
app/src/free/java/com/antbear/pwneyes/util/: AdsManager.kt  FreeAdsManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antbear/pwneyes/: MainActivity.kt  PwnEyes v10.ini  PwnEyesApplication.kt  SplashActivity.kt
app/src/main/java/com/antbear/pwneyes/billing/: BillingManager.kt
app/src/main/java/com/antbear/pwneyes/data/: AppDatabase.kt  Connection.kt  ConnectionDao.kt  ConnectionManager.kt  ConnectionRepository.kt  Migrations.java
app/src/main/java/com/antbear/pwneyes/di/: AppModule.kt
app/src/main/java/com/antbear/pwneyes/health/: ConnectionHealthService.kt
app/src/main/java/com/antbear/pwneyes/navigation/: NavigationManager.kt
app/src/main/java/com/antbear/pwneyes/ui/add/: AddConnectionFragment.kt
app/src/main/java/com/antbear/pwneyes/ui/content/: ContentContainerActivity.kt
app/src/main/java/com/antbear/pwneyes/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/antbear/pwneyes/ui/home/: ConnectionsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SharedViewModel.kt
app/src/main/java/com/antbear/pwneyes/ui/plugins/: PluginsFragment.kt
app/src/main/java/com/antbear/pwneyes/ui/settings/: SettingsFragment.kt
app/src/main/java/com/antbear/pwneyes/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/antbear/pwneyes/ui/viewer/: ConnectionViewerFragment.kt  CustomWebViewTouchListener.kt  TabDetailFragment.kt  ViewerViewModel.kt  WebViewManager.kt
app/src/main/java/com/antbear/pwneyes/ui/webview/: WebViewManager.kt
app/src/main/java/com/antbear/pwneyes/util/: AccessibilityUtils.kt  AdsManager.kt  AdsManagerBase.kt  BluetoothUtils.kt  Constants.kt  CrashReporter.kt  NetworkUtils.kt  ReleaseNotesManager.kt  VersionManager.kt
app/src/main/res/drawable/: buy_me_coffee_button_bg.xml  ic_coffee_cup.xml  ic_home.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_status_offline.xml  ic_status_online.xml  ic_status_unknown.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_slideshow.xml
app/src/main/res/layout/: activity_content_container.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_bluetooth_tethering.xml  fragment_add_connection.xml  fragment_connection_viewer.xml  fragment_home.xml  fragment_plugins.xml  fragment_settings.xml  fragment_tab_detail.xml  item_connection.xml  layout_empty_connections.xml  nav_footer_buy_me_coffee.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: large_text.txt
app/src/main/res/values/: accessibility_strings.xml  arrays.xml  bluetooth_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences.xml
app/src/paid/java/com/antbear/pwneyes/util/: AdsManager.kt  PaidAdsManager.kt
app/src/test/java/com/antbear/pwneyes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
