<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_category_appearance"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="theme_preference"
            android:title="@string/pref_theme_title"
            android:summary="@string/pref_theme_summary"
            android:defaultValue="system"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_values"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_data"
        app:iconSpaceReserved="false">

        <Preference
            android:key="erase_all"
            android:title="@string/pref_erase_all_title"
            android:summary="@string/pref_erase_all_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_premium"
        app:iconSpaceReserved="false">

        <Preference
            android:key="remove_ads"
            android:title="@string/remove_ads"
            android:summary="@string/pref_remove_ads_summary"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="restore_purchases"
            android:title="@string/restore_purchases"
            android:summary="@string/pref_restore_purchases_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_support"
        app:iconSpaceReserved="false">

        <Preference
            android:key="buy_me_coffee"
            android:title="@string/pref_buy_coffee_title"
            android:summary="@string/pref_buy_coffee_summary"
            android:icon="@drawable/ic_coffee_cup"
            app:iconSpaceReserved="false" />
            
        <Preference
            android:key="contact_us"
            android:title="@string/pref_contact_us_title"
            android:summary="@string/pref_contact_us_summary"
            android:icon="@drawable/ic_email"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>


</PreferenceScreen>
