<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Appearance"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="theme_preference"
            android:title="Theme"
            android:summary="Choose the app theme"
            android:defaultValue="system"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_values"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Data Management"
        app:iconSpaceReserved="false">

        <Preference
            android:key="erase_all"
            android:title="Erase All Connections"
            android:summary="Delete all saved connections"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Premium Features"
        app:iconSpaceReserved="false">

        <Preference
            android:key="remove_ads"
            android:title="@string/remove_ads"
            android:summary="Purchase premium to remove advertisements"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="restore_purchases"
            android:title="@string/restore_purchases"
            android:summary="Restore previously purchased premium features"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Support"
        app:iconSpaceReserved="false">

        <Preference
            android:key="buy_me_coffee"
            android:title="Buy our dogs a treat"
            android:summary="Support the development with a coffee"
            android:icon="@drawable/ic_coffee_cup"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>


</PreferenceScreen>
