<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.antbear.pwneyes.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_connectionViewer"
            app:destination="@id/nav_connection_viewer" />
        <action
            android:id="@+id/action_homeFragment_to_addConnectionFragment"
            app:destination="@id/addConnectionFragment" />
    </fragment>

    <!-- Gallery Fragment -->
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.antbear.pwneyes.ui.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" />

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.antbear.pwneyes.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <!-- Add Connection Fragment -->
    <fragment
        android:id="@+id/addConnectionFragment"
        android:name="com.antbear.pwneyes.ui.add.AddConnectionFragment"
        android:label="Add Connection"
        tools:layout="@layout/fragment_add_connection">
        <action
            android:id="@+id/action_addConnectionFragment_to_home"
            app:destination="@id/homeFragment" />
        <argument
            android:name="connectionId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="connectionName"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="connectionUrl"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="isEditMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <!-- Connection Viewer Fragment -->
    <fragment
        android:id="@+id/nav_connection_viewer"
        android:name="com.antbear.pwneyes.ui.viewer.ConnectionViewerFragment"
        android:label="View Connection">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/actionConnectionViewerToTabDetail"
            app:destination="@id/nav_tab_detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_connection_viewer" />
    </fragment>
    
    <!-- Tab Detail Fragment -->
    <fragment
        android:id="@+id/nav_tab_detail"
        android:name="com.antbear.pwneyes.ui.viewer.TabDetailFragment"
        android:label="Tab Detail">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="tabName"
            app:argType="string" />
        <argument
            android:name="tabSelector"
            app:argType="string" />
        <argument
            android:name="connectionName"
            app:argType="string" />
        <argument
            android:name="connectionBaseUrl"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>
